# Blackjack

./: pom.xml
.github/workflows/: build.yml
src/main/java/dev/maxg/blackjack/: BlackjackGame.java  Card.java  Player.java
src/test/java/dev/maxg/blackjack/: BlackjackGameTest.java  CardTest.java  PlayerTest.java
